[
{ "config":":default:",
    "options":{
        "#comment":"###### Default options, do not change unless you know what you are doing",
        "has-precedence":"false",
        "db-login":"operator", "db-password":"CastAIP", "db-server": "localhost", "db-port":"2280", "db-base":"postgres",
        "b-min-weight":6,
        "t-min-weight":9,
        "generate-eviews":["00","all-00","01","all-01","02","all-02","03","all-03"],
        "data-sub-folder":"_data",
        "paths-sub-folder":"_paths",
        "gviz-sub-folder":"_gviz",
        "gviz-distrib-path":"C:\\Program Files (x86)\\Graphviz2.38\\release\\bin",
        "gviz-outputs":[ "png", "svg", "#dot", "#xdot" ],
        "#dummy":null,
        "style":{
            "node": {
                "border-color": { "regular":"white", "entry-point":"goldenrod1", "end-point":"goldenrod1", "with-crit":"red", "with-non-crit":"lightsalmon" },
                "fill-color": { "regular":"white", "entry-point":"lightyellow", "end-point": "cornsilk", "with-crit":"white", "with-non-crit":"white" },
                "text-color": { "object-type":"blue3", "object-name":"magenta3", "crit-violation":"red3", "non-crit-violation":"gray40"}
            }
        }
        "with-critical-violations":true,
        "#dummy":null
    }
},

{ "config":"WebGoat [ALL]@localhost",
    "options":{
        "enable":true, "disable-all-others":false,
        "client-name":"None", "client-app":"WebGoat", "db-server": "localhost", "db-port":"2280", "db-schema-prefix":"webgoat",

        "output-root-folder":"D:\\temp\\webgoat-kyt",
        "#commented-out#health-factors":["Efficiency"],
        "with-violations":true,
        "critical-rules-only":true,
        "override-existing-extract-file":false,
        "#transaction-limit":1
    },
    "transactions" :[
		{"#": "ROB, 1, TRI=2919", "subfolder": "[ROB]_01", "fullname": "C:\\Onboarding_Automation\\Webi-Install\\AipNode\\data\\deploy\\webgoat\\main_sources\\webgoat-release-v8.0.0.M26\\WebGoat-release-v8.0.0.M26\\webgoat-lessons\\sql-injection\\src\\main\\resources\\html\\SqlInjection.html", "enable": true, "enable-enlighten": true, "root-object-id": null},
		{"#": "ROB, 2, TRI=1080", "subfolder": "[ROB]_02", "fullname": "C:\\Onboarding_Automation\\Webi-Install\\AipNode\\data\\deploy\\webgoat\\main_sources\\webgoat-release-v8.0.0.M26\\WebGoat-release-v8.0.0.M26\\webgoat-lessons\\sql-injection\\src\\main\\resources\\html\\SqlInjectionAdvanced.html", "enable": true, "enable-enlighten": true, "root-object-id": null},
		{"#": "ROB, 3, TRI=702", "subfolder": "[ROB]_03", "fullname": "C:\\Onboarding_Automation\\Webi-Install\\AipNode\\data\\deploy\\webgoat\\main_sources\\webgoat-release-v8.0.0.M26\\WebGoat-release-v8.0.0.M26\\webgoat-lessons\\xxe\\src\\main\\resources\\html\\XXE.html", "enable": true, "enable-enlighten": true, "root-object-id": null},
		{"#": "ROB, 4, TRI=580", "subfolder": "[ROB]_04", "fullname": "C:\\Onboarding_Automation\\Webi-Install\\AipNode\\data\\deploy\\webgoat\\main_sources\\webgoat-release-v8.0.0.M26\\WebGoat-release-v8.0.0.M26\\webgoat-lessons\\jwt\\src\\main\\resources\\html\\JWT.html", "enable": true, "enable-enlighten": true, "root-object-id": null},
		{"#": "ROB, 5, TRI=434", "subfolder": "[ROB]_05", "fullname": "C:\\Onboarding_Automation\\Webi-Install\\AipNode\\data\\deploy\\webgoat\\main_sources\\webgoat-release-v8.0.0.M26\\WebGoat-release-v8.0.0.M26\\webgoat-lessons\\ssrf\\src\\main\\resources\\html\\SSRF.html", "enable": true, "enable-enlighten": true, "root-object-id": null},

		{"#": "EFF, 1, TRI=2141", "subfolder": "[EFF]_01", "fullname": "C:\\Onboarding_Automation\\Webi-Install\\AipNode\\data\\deploy\\webgoat\\main_sources\\webgoat-release-v8.0.0.M26\\WebGoat-release-v8.0.0.M26\\webgoat-lessons\\sql-injection\\src\\main\\resources\\html\\SqlInjection.html", "enable": true, "enable-enlighten": true, "root-object-id": null},
		{"#": "EFF, 2, TRI=529", "subfolder": "[EFF]_02", "fullname": "C:\\Onboarding_Automation\\Webi-Install\\AipNode\\data\\deploy\\webgoat\\main_sources\\webgoat-release-v8.0.0.M26\\WebGoat-release-v8.0.0.M26\\webgoat-lessons\\sql-injection\\src\\main\\resources\\html\\SqlInjectionAdvanced.html", "enable": true, "enable-enlighten": true, "root-object-id": null},
		{"#": "EFF, 3, TRI=474", "subfolder": "[EFF]_03", "fullname": "C:\\Onboarding_Automation\\Webi-Install\\AipNode\\data\\deploy\\webgoat\\main_sources\\webgoat-release-v8.0.0.M26\\WebGoat-release-v8.0.0.M26\\webgoat-lessons\\sql-injection\\src\\main\\resources\\html\\SqlInjectionMitigations.html", "enable": true, "enable-enlighten": true, "root-object-id": null},
		{"#": "EFF, 4, TRI=242", "subfolder": "[EFF]_04", "fullname": "C:\\Onboarding_Automation\\Webi-Install\\AipNode\\data\\deploy\\webgoat\\main_sources\\webgoat-release-v8.0.0.M26\\WebGoat-release-v8.0.0.M26\\webgoat-lessons\\missing-function-ac\\src\\main\\java\\org\\owasp\\webgoat\\missing_ac\\Users.java//PORT/GET//", "enable": true, "enable-enlighten": true, "root-object-id": null},
		{"#": "EFF, 5, TRI=233", "subfolder": "[EFF]_05", "fullname": "C:\\Onboarding_Automation\\Webi-Install\\AipNode\\data\\deploy\\webgoat\\main_sources\\webgoat-release-v8.0.0.M26\\WebGoat-release-v8.0.0.M26\\webgoat-lessons\\sql-injection\\src\\main\\resources\\js\\assignment12.js.ready.ready", "enable": true, "enable-enlighten": true, "root-object-id": null},
		{"#": "EFF, 6, TRI=206", "subfolder": "[EFF]_06", "fullname": "C:\\Onboarding_Automation\\Webi-Install\\AipNode\\data\\deploy\\webgoat\\main_sources\\webgoat-release-v8.0.0.M26\\WebGoat-release-v8.0.0.M26\\webgoat-lessons\\challenge\\src\\main\\resources\\html\\Challenge5.html", "enable": true, "enable-enlighten": true, "root-object-id": null},

		{"#": "SEC, 1, TRI=4895", "subfolder": "[SEC]_01", "fullname": "C:\\Onboarding_Automation\\Webi-Install\\AipNode\\data\\deploy\\webgoat\\main_sources\\webgoat-release-v8.0.0.M26\\WebGoat-release-v8.0.0.M26\\webgoat-lessons\\sql-injection\\src\\main\\resources\\html\\SqlInjection.html", "enable": true, "enable-enlighten": true, "root-object-id": null},
		{"#": "SEC, 2, TRI=1250", "subfolder": "[SEC]_02", "fullname": "C:\\Onboarding_Automation\\Webi-Install\\AipNode\\data\\deploy\\webgoat\\main_sources\\webgoat-release-v8.0.0.M26\\WebGoat-release-v8.0.0.M26\\webgoat-lessons\\sql-injection\\src\\main\\resources\\html\\SqlInjectionAdvanced.html", "enable": true, "enable-enlighten": true, "root-object-id": null},
		{"#": "SEC, 3, TRI=585", "subfolder": "[SEC]_03", "fullname": "C:\\Onboarding_Automation\\Webi-Install\\AipNode\\data\\deploy\\webgoat\\main_sources\\webgoat-release-v8.0.0.M26\\WebGoat-release-v8.0.0.M26\\webgoat-lessons\\xxe\\src\\main\\resources\\html\\XXE.html", "enable": true, "enable-enlighten": true, "root-object-id": null},
		{"#": "SEC, 4, TRI=500", "subfolder": "[SEC]_04", "fullname": "C:\\Onboarding_Automation\\Webi-Install\\AipNode\\data\\deploy\\webgoat\\main_sources\\webgoat-release-v8.0.0.M26\\WebGoat-release-v8.0.0.M26\\webgoat-lessons\\jwt\\src\\main\\resources\\html\\JWT.html", "enable": true, "enable-enlighten": true, "root-object-id": null},
		{"#": "SEC, 5, TRI=460", "subfolder": "[SEC]_05", "fullname": "C:\\Onboarding_Automation\\Webi-Install\\AipNode\\data\\deploy\\webgoat\\main_sources\\webgoat-release-v8.0.0.M26\\WebGoat-release-v8.0.0.M26\\webgoat-lessons\\ssrf\\src\\main\\resources\\html\\SSRF.html", "enable": true, "enable-enlighten": true, "root-object-id": null},
		{"#": "SEC, 6, TRI=420", "subfolder": "[SEC]_06", "fullname": "C:\\Onboarding_Automation\\Webi-Install\\AipNode\\data\\deploy\\webgoat\\main_sources\\webgoat-release-v8.0.0.M26\\WebGoat-release-v8.0.0.M26\\webgoat-lessons\\sql-injection\\src\\main\\java\\org\\owasp\\webgoat\\sql_injection\\advanced\\SqlInjectionChallenge.java//PORT/PUT/", "enable": true, "enable-enlighten": true, "root-object-id": null},
		{"#": "SEC, 7, TRI=370", "subfolder": "[SEC]_07", "fullname": "C:\\Onboarding_Automation\\Webi-Install\\AipNode\\data\\deploy\\webgoat\\main_sources\\webgoat-release-v8.0.0.M26\\WebGoat-release-v8.0.0.M26\\webgoat-lessons\\missing-function-ac\\src\\main\\java\\org\\owasp\\webgoat\\missing_ac\\Users.java//PORT/GET//", "enable": true, "enable-enlighten": false, "root-object-id": null}
    ]
}

]